{
  "name": "flash-sale-system",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "prepare": "husky",
    "e2e": "pnpm --filter @flash-sale/e2e test:e2e",
    "e2e:smoke": "pnpm --filter @flash-sale/e2e test:smoke",
    "stress:seed": "pnpm --filter api exec tsx ../../tests/stress/seeder/cli.ts",
    "stress:stock": "pnpm exec tsx tests/stress/lib/resolve-comfortable-stock.ts",
    "stress:policy": "pnpm exec tsx tests/stress/lib/resolve-scenario-policy.ts",
    "stress:run": "bash scripts/stress-run.sh",
    "stress:verify": "pnpm --filter api exec tsx ../../tests/stress/verifier/cli.ts",
    "stress:report": "pnpm exec tsx tests/stress/reporter/cli.ts",
    "stress:test": "bash scripts/stress-test.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
