{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm prisma:generate && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "pnpm prisma:generate && tsc -p tsconfig.json --noEmit --incremental false",
    "test": "jest",
    "test:schema": "DATABASE_URL=${DATABASE_URL:-postgresql://flash_sale:flash_sale_dev@localhost:5432/flash_sale} jest --config jest.schema.config.cjs --runInBand",
    "test:integration": "DATABASE_URL=${DATABASE_URL:-postgresql://flash_sale:flash_sale_dev@localhost:5432/flash_sale} REDIS_URL=${REDIS_URL:-redis://localhost:6379} jest --config jest.integration.config.cjs --runInBand",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://flash_sale:flash_sale_dev@localhost:5432/flash_sale} prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://flash_sale:flash_sale_dev@localhost:5432/flash_sale} prisma migrate deploy",
    "e2e:seed": "tsx test/e2e/seed/cli.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@flash-sale/domain": "workspace:*",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/platform-express": "^11.1.3",
    "@prisma/client": "^6.11.1",
    "graphql": "^16.11.0",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@flash-sale/eslint-config": "workspace:*",
    "@flash-sale/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "jest": "^30.0.3",
    "prisma": "^6.11.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
