{
  "extends": "@flash-sale/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
